<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Wyznaczanie przybliżonej wartości liczby Pi metodą Monte Carlo</title>
        <style>
            html, body {
                font: 13px 'Arial', sans-serif;
                text-align: center;
            }
            
            #pimc {
                margin: 20px 0;
            }

            #result {
                font-size: 2em;
            }

            .fraction {
                display: inline-block;
                vertical-align: middle;
                margin: 0 0.2em 0.4ex;
                text-align: center;
            }

            .fraction > span {
                display: block;
                padding-top: 0.15em;
            }

            .fraction span.fdn {
                border-top: thin solid black;
            }

            .fraction span.bar {
                display: none;
            }
        </style>
    </head>
    <body>
        <h2>Wyznaczanie przybliżonej wartości liczby Pi metodą Monte Carlo</h2>
        <canvas id="pimc"></canvas>
        <div id="result">
            π ≈ 4 &#215;
            <div class="fraction">
                <span id="circle" class="fup"></span>
                <span class="bar">/</span>
                <span id="square" class="fdn"></span>
            </div>
            ≈
            <span id="approximatePi"></span>
        </div>
        <script>
            function random(min, max) {
                return Math.random() * (max - min + 1) + min;
            }

            function drawPoint(x, y, color) {
                context.fillStyle = color;
                context.fillRect(radius + x, radius + y, 1, 1);
            }

            let radius = 200;
            let width = 2 * radius;
            let height = 2 * radius;
            let iterations = Math.pow(radius, 2);

            let pointsInSquare = iterations;
            let pointsInCircle = 0;

            let canvas = document.getElementById('pimc');
            let context = canvas.getContext('2d');

            canvas.width = width;
            canvas.height = height;

            context.fillStyle = '#000';
            context.fillRect(0, 0, canvas.width, canvas.height);

            context.beginPath();
            context.arc(radius, radius, radius, 0, 2 * Math.PI);
            context.strokeStyle = '#fff';
            context.stroke();

            while (--iterations > 0) {
                let x = random(-radius, radius);
                let y = random(-radius, radius);
                let color = '#f00';

                if (x * x + y * y <= radius * radius) {
                    pointsInCircle++;
                    color = '#0f0';
                }


                context.fillStyle = color;
                context.fillRect(radius + x, radius + y, 1, 1);
                drawPoint(x, y, color);
            }
            
            document.querySelector('#result > .fraction > #circle').innerText = pointsInCircle;
            document.querySelector('#result > .fraction > #square').innerText = pointsInSquare;
            document.querySelector('#result > #approximatePi').innerText = (4.0 * (pointsInCircle / pointsInSquare)).toFixed(4) + ' (' + ((Math.abs(3.14159265359 - parseFloat(4.0 * (pointsInCircle / pointsInSquare))) / 3.14159265359) * 100).toFixed(2) + '%)';
        </script>
    </body>
</html>